{
  "name": "aternos-bot-ms-auth",
  "version": "1.0.0",
  "description": "Minecraft Bot with Official Microsoft Auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "latest"
  }
}
